# MVPExample

app/: build.gradle
app/src/androidTest/java/com/example/baehyeonbin/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baehyeonbin/mvpexample/: MainActivity.java
app/src/main/java/com/example/baehyeonbin/mvpexample/Adapter/: ImageAdapter.java  ImageAsync.java  ImageViewHolder.java
app/src/main/java/com/example/baehyeonbin/mvpexample/Data/: ImageItem.java  SampleImageData.java
app/src/main/java/com/example/baehyeonbin/mvpexample/presenter/: MainPresenter.java  SampleContract.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/baehyeonbin/mvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
